@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

@keyframes transformX {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

body {
    overflow: hidden;
}

* {
    transition: background-color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),
        color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    font-display: swap;
}

#content {
    display: block;
}

.b-toaster.b-toaster-top-right .b-toaster-slot {
    top: calc(0.5rem + 50px) !important;
}

#App {
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 250px calc(100vw - 250px);
    grid-template-rows: 100%;
    /* footer : 8% */
    grid-template-areas: "Navbar Content";
    overflow: hidden;
}

#App[pattern="1"] {
    --intra-background-image: url("../patterns/axiom-pattern.png");
}

#App[pattern="2"] {
    --intra-background-image: url("../patterns/batthern.png");
}

#App[pattern="3"] {
    --intra-background-image: url("../patterns/brick-wall-dark.png");
}

#App[pattern="4"] {
    --intra-background-image: url("../patterns/bright-squares.png");
}

#App[pattern="5"] {
    --intra-background-image: url("../patterns/cartographer.png");
}

#App[pattern="6"] {
    --intra-background-image: url("../patterns/cubes.png");
}

#App[pattern="7"] {
    --intra-background-image: url("../patterns/cutcube.png");
}

#App[variant="1"] {
    background: var(--intra-background-image), var(--color-background-1);
}


#App[variant="2"] {
    background: var(--intra-background-image), var(--color-background-2);
}

#App.dark .searchbar {
    color: #ced2dd !important;
    border: 0;
    box-shadow: 0 -5px 5px rgba(255, 255, 255, 0.05),
        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
        inset 0 10px 10px rgba(0, 0, 0, 0.3) !important;
}

#App.dark .searchbar::placeholder {
    color: #ced2dd !important;
}

.ball {
    background-color: #fff;
    position: absolute;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: transform 0.2s linear;
    z-index: 100;
}

.checkbox {
    opacity: 0;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
}

.checkbox:checked+.label .ball {
    transform: translatex(24px);
}

.cog {
    display: block;
    font-size: 30px;
    margin-bottom: 8px;
    margin-right: 10px;
    padding: 4px;
    color: var(--color-mode-contrast-1);
    background: var(--color-mode-2);
    border-radius: 20px;
    transition: 1s;
    outline: none;
    z-index: 100;
}

.helpintra {
    display: block;
    font-size: 30px;
    margin-bottom: 8px;
    margin-right: 10px;
    padding: 4px;
    color: var(--color-mode-contrast-1);
    background: var(--color-mode-2);
    border-radius: 20px;
    transition: 1s;
    outline: none;
    z-index: 100;
}

.cog:hover {
    animation: 1s rotate;
}

.cog+label {
    height: 30px;
    z-index: 0;
    transition: 0.5s;
    background: var(--color-mode-2);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding-left: 5px;
    color: var(--color-mode-contrast-1);
    line-height: 1.7;
}

.cog:hover+label {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-right: 15px;
    transform: translateX(-90px);
}

.Content {
    grid-area: Content;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}

.label {
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 50px;
    position: relative;
    height: 26px;
    width: 50px;
    z-index: 100;
}

.Navbar {
    grid-area: Navbar;
}


.Settings {
    display: block;
    position: absolute;
    width: auto;
    right: 20px;
    top: 130px;
    width: 300px;
    height: auto;
    border-radius: 15px;
    background: var(--color-mode-2);
    box-shadow: 2px 2px 3px rgb(55 84 170 / 15%),
        0px 0px 4px rgb(255 255 255 / 0%), 7px 7px 15px rgb(55 84 170 / 15%),
        -7px -7px 20px rgb(0 0 0 / 10%), 0px 0px 4px rgb(255 255 255 / 20%) !important;
    transition: 0.5s;
    border: 2px solid var(--color-mode-4) !important;
}

#App.dark .Settings {
    box-shadow: 0 -5px 5px hsl(0deg 0% 100% / 5%) !important;
}

.Settings.hidden {
    opacity: 0;
    transform: translateX(340px);
}

.settings-box {
    position: absolute;
    display: flex;
    align-items: center;
    margin: auto;
    right: 0;
    width: 154px;
    height: 88px;
    z-index: 300;
}

.settings-box::before {
    content: " ";
    position: absolute;
    display: flex;
    align-items: center;
    margin: auto;
    right: 20px;
    width: 137px;
    height: 34px;
    margin-bottom: 8px;
    border-radius: 15px;
    z-index: 1;
    background: var(--color-mode-2);
    box-shadow: 2px 2px 3px rgb(55 84 170 / 15%),
        2px 2px 3px rgb(55 84 170 / 15%),
        7px 7px 15px rgb(55 84 170 / 15%),
        -7px -7px 20px rgb(0 0 0 / 10%);
    border: 2px solid var(--color-mode-4) !important;
}

#App.dark .settings-box::before {
    box-shadow: 0 -5px 5px hsl(0deg 0% 100% / 5%);
}

.settings-title {
    color: var(--color-mode-contrast-1);
    text-align: center;
    grid-area: Title;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 0.5em;
    line-height: 1;
}

.settings-close {
    position: absolute;
    width: 25px;
    height: 25px;
    top: -10px;
    right: 10px;
    color: var(--color-mode-contrast-1);
}

.settings-wrapper {
    position: relative;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    justify-content: center;
}

.settings-block {
    width: 80%;
    margin: auto;
    display: block;
    text-align: center;
}

.settings-label {
    color: var(--color-mode-contrast-3);
}

.settings-pattern-select {
    display: block;
    width: 100%;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.modal {
    z-index: 2002 !important;
}

#news-table {
    white-space: normal;
}

#appmodal1___BV_modal_outer_,
#appmodal2___BV_modal_outer_,
#appmodal3___BV_modal_outer_,
#menumodal1___BV_modal_outer_,
#menumodal2___BV_modal_outer_,
#menumodal3___BV_modal_outer_,
#newsmodal1___BV_modal_outer_ {
    z-index: 2001 !important;
}

input[type="checkbox"].checkbox+label::before {
    display: none !important;
}

#App:not([isonsite]) {
    display: block;
}

#App:not([isonsite]) .Navbar {
    display: none;
}

.avatardiv img {
    vertical-align: unset;
}

@media (max-width: 1350px) {
    .Settings {
        width: 180px;
        border-radius: 15px;
        background: var(--color-mode-2);
    }

    .settings-title {
        text-align: start;
        padding-left: 10px;
        margin-top: 10px;
        font-size: 1.5rem;
    }

    .settings-close {
        top: 0;
    }
}

@media (max-width: 780px) {
    .settings-title {
        text-align: center;
        padding-left: 0;
        margin-top: 10px;
        font-size: 2rem;
    }

    .Navbar {
        display: none !important;
    }

    #App {
        display: block;
    }

    .settings-box {
        width: 95px;
    }

    .settings-box::before {
        right: 8px;
        width: 90px;
    }

    #cog-label {
        display: none;
    }

    .cog {
        margin-right: 5px;
    }

    .helpintra {
        margin-right: 5px;
    }

    .Settings {
        position: absolute;
        width: 95%;
        height: 250px;
        top: 60px;
    }

    .Settings.hidden {
        opacity: 0;
        transform: translateY(-260px) translateX(0);
    }

    .settings-box:not(.hidden) {
        top: 310px;
    }
}