.news-row.right #news1,
.news-row.right #news2 {
    display: none;
}

.news-row.right #news3 {
    max-width: 100%;
    width: 95%;
    flex: none;
}

.news-row.center #news1,
.news-row.center #news3 {
    display: none;
}

.news-row.center #news2 {
    max-width: 100%;
    width: 95%;
    flex: none;
}

.news-row.left #news2,
.news-row.left #news3 {
    display: none;
}

.news-row.left #news1 {
    max-width: 100%;
    width: 95%;
    flex: none;
}

.news-return {
    display: none !important;
    position: absolute;
    right: 2.5%;
    top: 10px;
    width: 60px;
    height: 60px;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--color-mode-contrast-1);
    background: var(--color-mode-2);
    border: 2px solid var(--color-mode-4);
    cursor: pointer;
}

.add-news-button::before {
    content: "+";
    position: absolute;
    display: inline;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    font-size: 35px;
    font-weight: 700;
    transition: 0.2s;
    background-color: transparent;
    color: var(--color-mode-contrast-1);
}

.add-news-button:hover::before {
    transform: rotate(180deg);
    background-color: transparent;
    opacity: 0;
}

.add-news-button:hover {
    color: var(--color-mode-contrast-1);
    background-color: var(--color-mode-2);
}

.add-news-button {
    position: relative;
    flex: 0 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: transparent;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAQAAAD8IX00AAAAE0lEQVR4AWNgYNgsvRlCgCgwBAA6YQXPi9F1OAAAAABJRU5ErkJggg==), var(--color-mode-2);
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(55 84 170 / 15%), 0px 0px 4px rgb(255 255 255 / 0%), 7px 7px 15px rgb(55 84 170 / 15%), -7px -7px 20px rgb(0 0 0 / 10%), 0px 0px 4px rgb(255 255 255 / 20%) !important;
    font-size: 13px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: 0.2s;
}


.news-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#Update-settings svg {
    cursor: pointer;
    margin-left: 10px;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    align-content: center;
}

.news-header-title {
    margin: 0;
    align-items: center;
    flex: 0 0 30%;
    color: var(--color-mode-contrast-1);
    justify-content: center;
    display: flex;
    text-align: center;
    grid-area: Titre;
    background: url("../patterns/brilliant.png"),
        var(--color-mode-2);
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(55 84 170 / 15%),
        0px 0px 4px rgb(255 255 255 / 0%), 7px 7px 15px rgb(55 84 170 / 15%),
        -7px -7px 20px rgb(0 0 0 / 10%), 0px 0px 4px rgb(255 255 255 / 20%) !important;
}

.news-pagination {
    margin-top: 10px;
    justify-content: center;
    display: flex;
    text-align: center;
    grid-area: Pagination;
}

.news-row {
    position: relative;
    padding-top: 10px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-area: NewsRow;
}

#news-frame {
    position: relative;
    width: auto;
    display: grid;
    grid-template-columns: calc(100% - 320px) 320px;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 15px 0;
    justify-content: center;
    vertical-align: middle;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    grid-template-areas: "NewsGrid Apps";
}

.news-delete {
    position: relative;
}

.news-update {
    position: relative;
}

.news-container {
    position: relative;
    width: auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 60px calc(100% - 120px) 60px;
    grid-auto-flow: dense;
    grid-gap: 0 15px;
    justify-content: center;
    vertical-align: middle;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    grid-template-areas:
        "Titre"
        "NewsRow"
        "Pagination";
    padding-top: 10px;
}

/* Actual Code: */
.news-container,
.news-container * {
    box-sizing: border-box;
}

.news-container {
    margin-left: 30px;
    margin-right: auto;
    width: calc(100% - 30px);
}

@media (max-width: 1048px) {
    .news-container {
        grid-template-rows: 86px calc(100% - 146px);
    }
}

.news-add-button {
    grid-area: News-Add;
    width: 100%;
    height: 100%;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1.25rem;
    border-radius: 0.25rem;
    color: #343a40;
    border-color: #343a40;
}

.add-news {
    position: absolute;
    border-color: black;
    border: 2px solid;
    max-width: 20%;
    transition: left 0.3s ease, right 0.3s ease;
}

.form-button-valid {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.form-button-reset {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}


.news-visibility-button,
.news-update-button,
.news-del-button {
    position: relative;
    font-size: 1.25rem !important;
    width: max-content;
    height: max-content;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 0;
    padding: 0.313rem 0.3rem;
    color: #343a40;
    border-color: #343a40;
}

.news-visibility-button:focus,
.news-update-button:focus,
.news-del-button:focus {
    outline: none !important;
}